<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"

        tools:listitem="@layout/notification_layout">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/request_failed_layout"
        />
    <include layout="@layout/progress_bar_layout"
        />

</FrameLayout>